# Smart_Keyboard

./: .gitignore  PCL Presentation Review  final.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemkeyboard/: MainActivity.java  MyInputMethodService.java  SettingsActivity.java  TinyLlamaChatEngine.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml  root_preferences.xml
